# springboot-mybatis-phoenix-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: AllBiz.java  AllBizController.java  AllBizDao.java  PhoenixDemoApplication.java
src/main/resources/: application.properties  hbase-site.xml
src/main/resources/mapper/: AllBizMapper.xml
