

#dataSource
spring.datasource.url=jdbc:phoenix:10.202.62.66,10.202.62.67,10.202.62.68:2181
spring.datasource.username=hadoop
spring.datasource.password=hadoop
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.jpa.hibernate.ddl-auto=none

server.port=8090

mybatis.mapper-locations=classpath:mapper/**/*.xml